<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Denteez</title>
    <link rel="shortcut icon" href="img/icon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container-chose">
      <div class="item"><a href="main-website.html">Main Website Page</a></div>
      <div class="item"><a href="submit.html">Contact Us Page</a></div>
    </div>
  </body>
</html>